# exchange-broker

./: .gitignore  ExchangeBroker.sln  ExchangeCalculation.xlsx  README.md
ExchangeBroker/: AppConstant.cs  ExchangeBroker.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
ExchangeBroker/Areas/Identity/: IdentityHostingStartup.cs
ExchangeBroker/Controllers/: AdminDashboardController.cs  DemoTerminalAppController.cs  ErrorController.cs  ExchangesController.cs  HomeController.cs  PaymentsController.cs  StatisticsController.cs
ExchangeBroker/Controllers/Api/: ApiPaymentsController.cs  ApiPaymentsController.cs.orig
ExchangeBroker/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ExchangeBroker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180904105451_Users_RoleId.Designer.cs  20180904105451_Users_RoleId.cs  20180906131732_Payment.Designer.cs  20180906131732_Payment.cs  20180913075407_AppParams.Designer.cs  20180913075407_AppParams.cs  20180913154924_PayAddress.Designer.cs  20180913154924_PayAddress.cs  (+37 more)
ExchangeBroker/Extensions/: ExchangeExtensions.cs
ExchangeBroker/Middleware/: Middleware.cs
ExchangeBroker/Models/: ErrorViewModel.cs  Exchange.cs  Payment.cs
ExchangeBroker/Properties/: launchSettings.json
ExchangeBroker/Services/: AccountPoolService.cs  BitcoinService.cs  CryptoProviderService.cs  DatabaseWorker.cs  EthereumService.cs  ExchangeCalculator.cs  ExchangeService.cs  ExchangeToStableCalculator.cs  ExchangeToStableService.cs  GraftService.cs  GraftWalletService.cs  IBitcoinService.cs  ICryptoProviderService.cs  ICryptoService.cs  IEthereumService.cs  IExchangeService.cs  IExchangeToStableService.cs  IGraftWalletService.cs  IPaymentService.cs  PaymentService.cs
ExchangeBroker/Views/: _ViewImports.cshtml
(+57 files in other folders)
